{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2022",
        "strict": true,
        "outDir": "dist",
        "declaration": true,
        "experimentalDecorators": true,
        "paths": {
            "cheerio": [
                "./node_modules/cheerio/lib/index.d.ts"
            ]
        }
    },
    "include": [
        "./src/**/*.ts"
    ],
    "ts-node": {
        "esm": true,
        "transpileOnly": true
    }
}